label.control-label {
  font-size: 13px !important;
}

.form-control {
  color: #666 !important;
}

#main-content {
  padding-bottom: 40px;
}

#accordion .panel-heading {
  background-image: none;
  background-color: #6ccac9;
}

#accordion .panel-title {
  color: #fff;
}

#accorion .buttons-strip {
  margin: 0px;
}

.list-area-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}

.list-area .columns {
  padding: 0px
}

.heading-orange {
  background: #fcb322;
}

.heading-green {
  background: #a9d86e;
}

.list-area .columns > li {
  float: left;
  min-width: 250px;
  padding: 0px !important;
  max-width: 32%;
  border-bottom: 1px solid #ccc !important;
}

.list-area .columns li:last-child {
  clear: right;
}

.list-area .column_placeholder {
  background: #CCCCCC;
  list-style-type: none;
  border-radius: 6px;
}

.list-area .connected-cards {
  min-height: 300px;
}

.list-area .panel {
  margin: 0px;
}

.list-area .panel-heading .options {
  position: absolute;
  right: 8px;
}

.list-area .panel-heading h2 {
  display: inline;
  font-size: 15px;
  line-height: 18px;
  margin: 0;
  min-height: 19px;
  min-width: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.list-area .panel-body {
  padding: 4px !important;
}

.list-area .cols {
  border: 1px solid #CCC;
  border-radius: 6px;
  list-style-type: none;
  background: #ffffff;
  margin-right: 4px;
  padding: 0px;
  min-height: 400px;
}

.list-area .cols .cards > li {
  border: 1px solid #CCC;
  list-style-type: none;
  background: #ffffff;
  padding: 5px !important;
  margin-bottom: 5px !important;
  border-radius: 3px !important;
  border-bottom: 1px solid #ccc !important;
  padding-right: 14px !important;
  position: relative;
}

.list-area .cols .cards > li > .options {
  position: absolute;
  right: 2px;
  top: 0px;
}

.list-area .cols .cards_placeholder {
  background: #fcb322 !important;
}

.list-area .cols .cards_placeholder:after {
  content: 'Drop Here!';
  padding: 10px;
  text-align: center;
}

.logout {
  margin-left: -190px;
}

.organization-dashboard h1 {
  margin: 0px 0px 15px;
  display: inline-block;
}

.organization-dashboard .btn-config {
  margin-right: 5px;
}

.organization-dashboard .configuration .notify-arrow {
  right: 62px !important;
  left: auto !important;

}

.members_initials {
  display: block;
  font-size: 12px;
  font-weight: bold;
  height: 30px;
  left: 0;
  line-height: 30px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
}

.card-hover-class {
  background-color: #adff2f;
}

/* Let's get this party started */

.fancy-scrollbar {
  -webkit-overflow-scrolling: touch
}

.fancy-scrollbar::-webkit-scrollbar {
  height: 9px;
  width: 9px
}

.fancy-scrollbar::-webkit-scrollbar-button:start:decrement, .fancy-scrollbar::-webkit-scrollbar-button:end:increment {
  background: transparent;
  display: none
}

.fancy-scrollbar::-webkit-scrollbar-track-piece {
  background: #d0d0d0
}

.fancy-scrollbar::-webkit-scrollbar-track-piece:vertical:start {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0
}

.fancy-scrollbar::-webkit-scrollbar-track-piece:vertical:end {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px
}

.fancy-scrollbar::-webkit-scrollbar-track-piece:horizontal:start {
  border-top-left-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 5px
}

.fancy-scrollbar::-webkit-scrollbar-track-piece:horizontal:end {
  border-top-left-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0
}

.fancy-scrollbar::-webkit-scrollbar-thumb:vertical, .fancy-scrollbar::-webkit-scrollbar-thumb:horizontal {
  background: #999;
  border-radius: 5px;
  display: block;
  height: 50px
}

.dropdown-menu {
  left: auto !important;
  right: 0px !important;
}

label.error {
  color: #FF0000;
}

input.error {
  border: 1px solid #FF0000;
}

.backlog header, .sprint-item header {
  background: #eee;
}
.sprint-item.started header{
  background: #a9d86e !important;
}
.input-small{
  width:120px;
}
.backlog .panel-body, .sprint-item .panel-body {
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

/* ******************************************* */
/* Optional CSS, default style for ng-sortable */
/* ******************************************* */

.as-sortable-item {
  -ms-touch-action: none;
  touch-action: none;
}

.as-sortable-item, .as-sortable-placeholder {
  display: block;
  min-height: 20px;
  margin: 1px 2px 5px 1px;
}

.as-sortable-item-handle {
  cursor: move;
}

.as-sortable-drag {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
  opacity: .8;
}

.as-sortable-hidden {
  display: none !important;
}

.as-sortable-placeholder {
  border: 1px dashed #dddddd;
  box-sizing: border-box;
  background-color: #f1fbe5;
}

/* End Sortable */
.task-content {
  margin: 0 !important;
}

.task-list {
  min-height: 40px;
}

.sprint-item {
  background: none !important;
}

.task-list .ticket-item, .task-list .user-story {
  font-size: 12px;
  padding: 15px 0 15px 35px !important;
  position: relative;
  background: #f5f6f8;
  margin-bottom: 2px;
  border-bottom: none !important;
  cursor: pointer;
}

.ticket-item.U, .user-story.U {
  border-left: 3px solid #78CD51;
}

.ticket-item.B, .user-story.B {
  border-left: 3px solid #ff0000;
}

.ticket-item.F, .user-story.F {
  border-left: 3px solid #ff8a01;
}

.ticket-item.I, .user-story.I {
  border-left: 3px solid #20e4ff;
}

.ticket-item.E, .user-story.E {
  border-left: 3px solid #9c3fff;
}

.ticket-item.T, .user-story.T {
  border-left: 3px solid #fffe15;
}

.ticket-item i, .user-story i {
  position: absolute;
  left: 6px;
  padding: 4px 10px 0 10px;
  cursor: pointer;
}

.handler {
  cursor: move !important;
}

.columns-in-project header{
  background: none;
}
.columns-in-project .panel-body{
  border:none;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

/** Spinner **/
.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}