.new-button{
  position: fixed;
  bottom: 30px;
  z-index: 1;
  right: 37px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}

.ticket-item, .user-story {
  .extra-data{
    padding:5px 0 0 0;
  }

  .lv-attrs{
    display: inline-block !important;
    margin:0px !important;
  }
}
